# depenency-check-plugin

./: pom.xml  readme.md
src/main/java/net/olrecon/maven/dg/plugin/: AggregateResultsMojo.java  CheckVersionsMojo.java  DependencyTreeJsonMojo.java
src/main/java/net/olrecon/maven/dg/plugin/model/: DependencyInfo.java  DependencySource.java  MavenDependencyTree.java  ParentInfo.java  ParentVersionInfo.java  ParentVersionIssue.java
src/main/java/net/olrecon/maven/dg/plugin/service/: DependencyGraphAnalyzer.java  ParentChainBuilder.java
src/main/java/net/olrecon/maven/dg/plugin/util/: JsonUtils.java  VersionComparator.java
src/main/java/net/olrecon/maven/dv/plugin/: DependencyVersionMojo.java
